.contact
	padding: 90px 0 0 0
	position: relative
	.contact-wave
		display: none
		position: absolute
		right: 0
		top: 0
		max-width: 354px
	.logo
		position: absolute
		right: 0
		bottom: 0
		max-width: 540px
	.contact-info-container
		display: flex
		margin-top: 140px
	.contact-info
		display: flex
		flex-direction: column
	.map-wrap
		width: 100%
		max-width: 565px
		height: 225px
		margin: 0 130px 0 0 
		position: relative
		overflow: hidden
	.map
		width: 100%
		height: 100%
		border: none
		transform: translateY(-54px)
	.email, .phone
		display: inline-block
	.email
		margin: 30px 0 0 0
	.phone
		margin: 15px 0 0 0
		font-variant-numeric: oldstyle-nums
	.address
		font-style: normal
		max-width: 468px
		margin: 54px 0 0 0
		font-variant-numeric: oldstyle-nums
	.contact-socials
		display: flex
		margin: 67px 0 150px 0
	.black-social
		display: block
		width: 42px
		height: 42px
		display: flex
		justify-content: center
		align-items: center
		transition: all 0.1s linear
		background: $black
		background-image: url('../images/dest/black-social-sprite.png')
		background-repeat: no-repeat
		& + .black-social
			margin-left: 24px
		&:hover
			opacity: 0.4
		&.facebook
			background-position: -10px -10px
		&.instagram
			background-position: -10px -70px
		&.twitter
			background-position: -10px -130px
		&.youtube
			background-position: -10px -190px
	.rights
		background-color: $footerBg
		height: 80px
		display: flex
		align-items: center


@media only screen and (max-width: 1024px)
	.contact 
		.contact-info-container
			margin-top: 30px

@media only screen and (max-width: 767px)
	.contact
		padding: 54px 0 0 0
		.logo
			max-width: 376px
			bottom: 80px
		.contact-wave
			display: none !important
		.contact-info-container
			flex-direction: column-reverse
		.map-wrap
			margin: 30px -5%
			max-width: initial
			width: 110%

		.address
			margin: 20px 0 0 0
		.contact-socials
			margin: 40px 0 262px 0