.founder
	position: relative
	padding: 0 0 60px 0
	background-image: url('../../images/dest/wave-founder.png')
	background-repeat: no-repeat
	background-position: left top
	background-size: contain
	.top-content
		display: flex
		justify-content: flex-end
		align-items: flex-end
	.logo
		width: 36vw
		max-width: 540px
	.section-title
		margin: 0 50px 50px 0
	.founder-info-container
		display: flex
	.founder-info
		max-width: 560px
		margin: 120px 50px 0 0
		text-align: right
	.founder-description
		margin: 30px 0 0 0
	.founder-figure
		display: block
		width: 100%
		max-width: 540px		

@media only screen and (max-width: 1023px)
	.founder
		.top-content
			flex-direction: column-reverse
		.section-title
			margin: 0 auto 30px auto
		.founder-info-container
			flex-direction: column-reverse
			align-items: center
		.founder-info
			text-align: left
			max-width: 540px
			margin: 30px 0 0 0

@media only screen and (max-width: 767px)
	.founder
		background-image: none
		.section-title
			align-self: flex-start
			margin: 0 0 30px 50px
		.logo
			display: none
		.founder-figure, .founder-info
			max-width: initial
		.founder-description, .founder-info
			margin: 14px 0 0 0