.header
	.container
		display: flex
		justify-content: space-between
		height: 100px
		display: flex
		align-items: center
		padding: 0

	
.header.header-container
	position: fixed
	top: 0
	// left: 0
	right: 0
	// bottom: 0
	z-index: 10
	width: 100%
	.menu-logo-link
	.menu-logo
		padding: 20px 0
	.hamburger-btn
		
	.menu-logo

.opened-menu-container
	position: relative
	z-index: 30

.menu-wave
	display: none
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 20
	
.menu-container
	// display: none
	display: flex
	flex-direction: column
	width: 100%
	height: 100%
	background-color: white
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 30
	visibility: hidden
	opacity: 0
	transition: 0.4s ease
	&.open
		display: flex
		opacity: 1
		visibility: visible

.main-menu
	flex-grow: 1
	display: flex
	justify-content: center
	align-items: center
	position: relative
	z-index: 30
.menu-ul
	text-align: center
.menu-li
	// transform: 	translateY(-30px)
	padding: 14px 0
.menu-link