.section-service-slider
	.service-slider-wrapper
		position: relative
		max-width: 880px
	.slider-item
		width: 100%
		max-width: 880px
		height: 800px
	.counter
		display: flex
	.current-item, .slider-length
		font-variant-numeric: tabular-nums
	.title-slider
		.owl-nav
			justify-content: space-between
			margin-top: 30px
	.current-item
		writing-mode: vertical-rl
		transform: rotate(-180deg)
	.title-40
		margin-top: 40px
	.title-slider-item
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		position: absolute
		z-index: 1
		right: -260px
		bottom: 40px
		max-width: 400px
		min-height: 500px
		background: $black100
		padding: 30px

@media only screen and (max-width: 1200px)
	.section-service-slider
		.service-slider-wrapper
			margin: 0 auto
		.container
			padding: 0
		.title-slider-item
			max-width: initial
			position: initial
			min-height: initial
		.slider-item
			height: 100vw
		.current-item
			transform: initial
			writing-mode: horizontal-tb