.review
	background-color: $sectionBg
	text-align: center
	padding: 60px 0 100px 0
	.section-title
		margin: 0 auto 80px auto
		width: 90%
		max-width: 900px
	.subtitle
		padding: 32px 0 16px 0
	.slider-item-wrap
		max-width: 580px
		margin: 0 auto
	.owl-nav
		margin-top: 50px
	.owl-next
		margin-left: 50px
	.owl-prev
		margin-right: 50px
	@media only screen and (max-width: 1024px)
		text-align: left
		padding: 40px 0
		.section-title
			margin: 0 auto 40px auto
		.subtitle
			padding: 20px 0

@media only screen and (max-width: 1023px)
	.review
		.section-title
			max-width: 580px

@media only screen and (max-width: 700px)
	.review
		.owl-nav
			justify-content: space-around
		.section-title
			margin: 0 0 40px 0