$white: #ffffff
$black: #000000
$black100: rgba(0, 0, 0, 0.5)
$black200: rgba(0, 0, 0, 0.6)
$black300: rgba(28, 28, 28, 0.87)
$black400: rgba(0, 0, 0, 0.87)
$black500: #161616
$gray100 : #F4F5FA
$gray200 : rgba(255,255,255,0.87)
$gray300 : rgba(244,245,250,0.6)
$gray400 : rgba(255,255,255,0.44)