html
  font-size: 16px

body
	font-family: 'Cera Pro', Helvetica, Arial, sans-serif

.img-cover
  width: 100%
  height: 100%
  object-fit: cover

.container
  width: 100%
  max-width: 1360px
  margin: 0 auto
  padding: 0 40px
  // @media only screen and (max-width: 1560px)
  @media only screen and (max-width: 1024px)
    padding: 0 30px

.read-more
  display: flex
  justify-content: center
  align-items: center
  color: $black
  padding: 12px 0
  min-width: 150px
  .cta-text
    text-decoration: underline
    transition: all 0.1s linear
  &:hover .cta-text
    opacity: 0.6
  img
    padding-right: 15px

.image-left
  display: flex
  align-items: center
  flex-direction: row-reverse
  justify-content: flex-end
  text-align: left


.image-right
  display: flex
  align-items: center
  flex-direction: row
  justify-content: flex-end
  text-align: right

@media only screen and (max-width: 1023px)
  .image-right, .image-left
    flex-direction: column-reverse
    text-align: left


.location
  margin: 20px 0 0 0
  @media only screen and (max-width: 767px)
    margin: 10px 0 6px 0

.place
  margin: 6px 0 13px 0
  @media only screen and (max-width: 767px)
    margin: 6px 0

.summary
  margin-bottom: 9px

.owl-carousel
  &.no-arrows
    .owl-nav
      display: none

.owl-nav
  display: flex
  justify-content: center

.owl-prev, .owl-next
  width: 80px
  height: 40px
  background-repeat: no-repeat
  background-position: center center

.with-white-arrows
  .owl-prev
    background-image: url('../images/dist/arrow-left-white.svg')
  .owl-next
    background-image: url('../images/dist/arrow-right-white.svg')

.with-black-arrows
  .owl-prev
    background-image: url('../images/dist/arrow-left-black.svg')
  .owl-next
    background-image: url('../images/dist/arrow-right-black.svg')
    