// Contact black social icons
.social
	display: block
	width: 42px
	height: 42px
	display: flex
	justify-content: center
	align-items: center
	transition: all 0.1s linear
	&:hover
		opacity: 0.4
	&.black
		background: $black
		background-image: url('../images/dist/sprite.png')
		&.facebook
			background-position: -30px -422px
		&.instagram
			background-position: -30px -728px
		&.twitter
			background-position: -30px -524px
		&.youtube
			background-position: -30px -626px