/* Reset css */
body,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
ul,
menu
  margin: 0
  padding: 0

* 
  -webkit-box-sizing: border-box
  box-sizing: border-box

.ul, .menu-ul
  list-style-type: none

a,
a:active,
a:focus,
a:hover,
a:visited 
    text-decoration: none

html 
  font-family: Roboto ,Arial ,Helvetica ,sans-serif
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px

button
  background: transparent
  border: none
  cursor: pointer
  &:focus
    outline: none