.title-102
	font-size: 102px
	line-height: 1.2
	color: $black

.title-75
	font-size: 75px
	color: $black
	font-weight: 300

.title-70
	font-size: 70px
	color: $white
	font-weight: 200

.title-64
	font-size: 64px
	color: $black
	font-weight: 300

.title-60
	font-size: 60px
	color: $black
	font-weight: 300

.title-54
	font-size: 54px
	color: $black
	font-weight: 300

.title-42
	font-size: 42px
	font-weight: 500

.title-40
	font-size: 40px
	font-weight: 300

.title-38
	font-size: 38px
	color: $black
	font-weight: 400

.title-36
	font-size: 36px 
	color: $black

.title-34
	font-size: 34px
	color: $black
	font-weight: 400

.title-30
	font-size: 30px
	color: $black

.title-28
	font-size: 28px
	color: $black
	font-weight: 400

.title-24
	font-size: 24px
	color: $black
	font-weight: 400

.paragraph-18
	font-size: 18px
	line-height: 1.3
	color: $black

.paragraph-16
	font-size: 16px

.paragraph-14
	font-size: 14px
	font-weight: 500


@media only screen and (max-width: 1280px)
	.title-102
		font-size: 72px

@media only screen and (max-width: 1024px)
	.title-102
		font-size: 52px
	.title-64, .title-60, .title-54, .title-42
		font-size: 30px
	.paragraph-16
		font-size: 14px