@import "colors.sass"

.hide
  display: none

.fw-300
  font-weight: 300
.fw-400
  font-weight: 400
.fw-500
  font-weight: 500

.white
  color: $white
.black
  color: $black
.black-05
  color: $black
.darkGray
  color: $darkGrayText
.gray
  color: $grayText