.homepage
	.hero
		.hero-slider
			max-width: 1100px
			margin: 50px auto
			border: 1px solid red
			background: black
			.owl-nav
				padding: 0 0 30px 70px
				position: absolute
				bottom: 0
				left: 0
			.owl-next
				margin-left: 50px
		.slider-item-wrap
			border: 1px solid red
			position: relative
		.slider-content
			max-width: 480px
			position: absolute
			bottom: 90px
			left: 70px

	.review
		background-color: $sectionBg
		text-align: center
		padding: 60px 0 100px 0
		.section-title
			margin: 0 auto 80px auto
			width: 90%
			max-width: 900px
		.subtitle
			padding: 32px 0 16px 0
		.slider-item-wrap
			max-width: 580px
			margin: 0 auto
		.owl-nav
			margin-top: 50px
		.owl-next
			margin-left: 50px
		.owl-prev
			margin-right: 50px
		@media only screen and (max-width: 1024px)
			text-align: left
			padding: 40px 0
			.section-title
				margin: 0 auto 40px auto
			.subtitle
				padding: 20px 0

	.why-victory
		background-color: $sectionBg
		padding: 100px 0
		.section-title
			margin: 50px 0 88px 0
		.why-container
			display: flex
			justify-content: space-between
			align-items: center
		.why-content
			width: 80%
			max-width: 700px
			margin: 0 0 0 30px
		.read-more
			margin: 0 0 0 30px
		@media only screen and (max-width: 1024px)
			.section-title
				margin: 40px 0
			.why-container
				flex-direction: column-reverse
				align-items: flex-start
			.why-content
				margin: 0
			.read-more
				margin: 30px 0