@import '../partials/contact-footer'
	
.portfolio
	.contact
		.contact-wave
			display: none
	.hero
		padding: 120px 0 0 0
		position: relative
		.hero-wave
			width: 100%
			position: absolute
			left: 0
			bottom: 0
			display: none
		.container
			display: flex
			justify-content: space-between
			align-items: center
			transform: translateY(50px)
		.content
			max-width: 575px
			margin: 0 80px 0 0
			width: 50%
		.paragraph-18
			margin: 36px 0 0 0
			text-align: justify
		.figure
			display: block
			width: 100%
			max-width: 560px
			position: relative
			padding-top: 52%
		.service-img
			position: absolute
			top: 0
			left: 0
			object-fit: cover
			width: 100%
			height: 100%

	.project-type
		padding: 140px 0 0 0
		position: relative	
		&:nth-child(1), &:nth-child(4n)
			&:before
				position: absolute
				width: 100%
				height: 280px
				content: ''
				background-color: $sectionBg
				z-index: -1
				top: 0
				left: 0
		&:nth-child(4n)
			transform: translateY(-60px)
		&:nth-child(4n-6)
			&:before
				position: absolute
				width: 100%
				height: 378px
				content: ''
				background-image: url(../images/dest/wave-portfolio.png)
				background-repeat: no-repeat
				background-size: cover
				z-index: -1
				top: 0
				left: 0
		&:nth-child(odd)
			.project-item-info-container
				flex-direction: row
			.project-info
				margin: 0 0 0 60px
			
		&:nth-child(even)
			.project-item-info-container
				flex-direction: row-reverse
			.project-info
				margin: 0 60px 0 0
	.project-url
		display: block
		&:hover .port-img
			transform: scale(1.2)
	.project-item-info-container
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 40px
	.project-figure
		position: relative
		z-index: 1
		overflow: hidden
	.project-info
		width: 100%
		max-width: 510px
		text-align: left
	.port-img
		transition: all .8s ease

@media only screen and (max-width: 1023px)
	.portfolio
		.hero
			.content, .figure
				max-width: initial
			.container
				flex-direction: column
			.figure
				padding-top: 110%
			.content
				width: 100%
				margin: 0
				padding: 0 0 50px 0

		
@media only screen and (max-width: 900px)
	.portfolio
		.hero
			.container
				transform: initial
		.project-type
			padding: 70px 0 0 0
			&:before
				position: absolute
				width: 100%
				height: 180px !important
				content: ''
				background-color: $sectionBg
				z-index: -1
				top: 0
				left: 0
				background-image: none !important
			.project-item-info-container
				flex-direction: column !important
			.project-info
				max-width: initial
				margin: 20px 0 60px 0 !important
			.project-type-heading
				margin-bottom: 100px