@import '../partials/contact-footer'

.project
	.hero
		display: flex
		justify-content: flex-end
		position: relative
		padding: 200px 0 100px 0
		.hero-title
			opacity: 0
			transition: all 4s ease
			&.show
				opacity: 1
		.hero-logo
			max-width: 990px
		.content
			max-width: 850px
			text-align: left
		.title-28
			margin: 32px 0 0 0

	.about-project
		.container
			position: relative
			padding: 0 40px 90px 40px
		.figure-wrapper
			position: relative
		.figure
			position: relative
			padding-top: 40%
		.project-img-1, .project-img-2, .project-img-3
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
		.about-text-content
			width: 100%
			max-width: 685px
			text-align: justify
			margin: 60px 0
			p:nth-child(2)
				margin: 20px 0 0 0
		.current-project-slider
			.owl-nav
				position: absolute
				left: 50%
				transform: translateX(-50%)
				bottom: 20px
				.owl-prev, .owl-next 
					margin: 0 20px
		.process
			margin: 114px 0 0 0
			display: flex
			justify-content: space-between
			align-items: center
		.process-content
			width: 60%
			max-width: 600px
			margin: 0 60px 0 0
			p
				&:nth-child(n+3)
					margin: 20px 0 0 0
		.process-figure
			position: relative
			padding-top: 130%
		.title-64
			text-align: left
			padding: 0 0 40px 0
		.paragraph-18
			text-align: justify
		.last-img
			width: 45%
			max-width: 550px
			@media only screen and (min-width: 1440px)
				transform: translateX(60px)

	
@media only screen and (max-width: 1023px)
	.project
		.hero	
			padding: 140px 0
			.hero-logo
				display: none
			.container
				position: initial
				transform: initial
		.about-project
			.about-text-content
				margin: 30px 0
			.process-content, .process-figure
				width: 100%
				max-width: initial
			.process
				flex-direction: column
				margin: 20px 0 0 0
			.process-content
				margin: 0 0 30px 0
			.title-64
				padding: 0 0 15px 0
			.last-img
				width: 100%