@import '../partials/section-license'
@import '../partials/founder'
@import '../partials/contact-footer'
	
.service
	.hero
		padding: 120px 0 0 0
		background-image: url('../images/dest/wave-service-hero.png')
		background-repeat: no-repeat
		background-position: bottom left
		background-size: contain
		.container
			display: flex
			justify-content: space-between
			align-items: center
			transform: translateY(50px)
		.content
			max-width: 575px
			margin: 0 80px 0 0
			width: 50%
		.paragraph-18
			margin: 36px 0 0 0
			text-align: justify
		.figure
			display: block
			width: 100%
			max-width: 560px
			position: relative
			padding-top: 56.25%
		.service-img
			position: absolute
			top: 0
			left: 0
			object-fit: cover
			width: 100%
			height: 100%
	
@media only screen and (max-width: 1023px)
	.service
		.hero
			padding: 80px 0 0 0
			// background-image: none
			.container
				flex-direction: column
			.figure
				padding-top: 110%
			.content
				width: 100%
				margin: 0
				padding: 0 0 74px 0
			
	